spring.datasource.url=jdbc:mysql://u42s6s75bgfmn902:ecghhbysvvn770sb@qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mbb97ttk41a5tr62
spring.datasource.username=u42s6s75bgfmn902
spring.datasource.password=ecghhbysvvn770sb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/urbtech-app

spring.jpa.show-sql=true
spring.mvc.view.prefix: /static/
